{
  "name": "spoons",
  "version": "0.0.1",
  "description": "An interactive map to find your nearest spoons",
  "main": "index.js",
  "dependencies": {
    "haversine": "^1.1.0",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "^1.1.1"
  },
  "devDependencies": {
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^7.4.0",
    "esformatter-quotes": "^1.1.0",
    "eslint": "^4.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**/*.js"
  },
  "author": "Ben Tattersley (ubershinysheep@gmail.com)",
  "license": "UNLICENSED"
}
